<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pág Inicial Cinema</title>
    <style>

        body{
            background-color: black;  
        }

        .cabeçalho{
            text-align: center;
            background-image: url(img/cinema3.webp);
            background-size: 100%;

        }    
        nav{
            background-color: rgb(243, 238, 196);
            border: 3px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
        }
        ul.nav{
            margin: 0;
            padding: 0;
        }
        
        nav li{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        ul.nav li a{
            float: left; 
        }

        h1{
            text-align: center;
            color: white;
            font-family:monospace
        }

        .curiosidades{
            text-align:center;
            color: white;
            list-style-position: inside;
        }
       
        ul.nav a:hover {
            color: red;
        }
        b{
            color: khaki;
        }
        footer{
            color: khaki;
            text-align: center;
        }
        img{
            max-width: 100%;
        }
        
    
    </style>
</head>
<body>
    <main>
        

        <div class="cabeçalho">
            <h1>Página Inicial - Cinema</h1>
            <h1><img src="img/cinema2.png" alt ="cinema" width = "350" height="350"></h1>
        </div>  
            
            
        <nav>
            <ul class="nav">
            <li><a href = "site aqui">Salas</a></li>
            <li><a href = "site aqui">Filmes</a></li>
            <li><a href = "site aqui">Sessões</a></li>
            <li><a href = "site aqui">Relatórios</a></li>
            <li><a href = "site aqui">Sair</a></li>
            </ul>
        </nav>
            
        <h1>Curiosidades sobre o cinema:</h1>
            
        <div class="curiosidades">
            <img src="img/cinema1.png" alt="fita de filme" width="500" height="300">
            <ul class="lista_curiosidades">
                <li>Os <b>irmãos Lumière</b> inventaram o cinematógrafo e o patentearam em 1895.</li>
                <li>O cinema também é conhecido como <b>A Sétima Arte.</b></li>
                <li>Antigamente, os trailers passavam depois dos créditos.</li>
                <li>A <b>Nigéria</b> produz mais filmes que os <b>EUA</b>.</li>
                <li>Viagens no tempo são banidas nos cinemas e nas TVs da China.</li>
                <li>Em "O exterminador do futuro 2", Arnold Schwarzenegger recebeu o equivalente a<b>US$ 21 mil por palavra</b>.</li>
                <li><b>Morgan Freeman</b> estreou nos cinemas com 34 anos de idade.</li>
                <li>A Nasa mantém alguns filme a bordo da Estação Espacial Internacional.</li>
                <li>Sean Connery usou peruca em todos os filmes do <b>James Bond</b> que ele participou.</li>
            </ul>
        </div>

        <footer>
            <i>Desenvolvido por Polyane Stefane e Bianca Carvalio</i>
        </footer>
    </main>
</body>
</html>
